; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8
	https://github.com/Dario-Ciceri/Iot-Cloud-Tinycbor.git
build_flags = 
	-D ARDUINO_UNO_R4_WIFI
	-D BOARD_NAME='"Uno R4 WiFi"'
	; -fexceptions

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8
	https://github.com/Dario-Ciceri/Iot-Cloud-Tinycbor.git
build_flags = 
	-D ESP32_BOARD
	-D BOARD_NAME='"ESP32"'
	; -fexceptions